# Application name
SPRING_APPLICATION_NAME=

# Database configuration
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

# Server configuration
SPRING_PORT=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

GRAD_USER=
GRAD_PASS=

SECRET_KEY=

AUTH_AUDIENCE=
PARSER_SERVICE_URL=
SNIPPET_SERVICE_URL=